<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TextView
		        android:id="@+id/intervention_item_begin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="6pt"
		        />
		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="6pt"
		        android:text=" -> "
		        />
		<TextView
		        android:id="@+id/intervention_item_end"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="6pt"
		        />
	</LinearLayout>
    <TextView
        android:id="@+id/intervention_item_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/intervention_item_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:textStyle="italic"
        android:gravity="bottom|right"
        />
</LinearLayout>