<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject :"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intervention_subject" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus :"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/intervention_campus" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period :"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/intervention_period" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description :"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/intervention_description" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marks number:"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/intervention_mark_number" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speaker marks average :"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/intervention_mark_speaker" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide marks average :"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/intervention_mark_slide" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global mark average :"
        android:textColor="@android:color/white" />
     <TextView
        android:id="@+id/intervention_mark_average" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
</ScrollView>