<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_text"
        android:textSize="13pt"
        android:textColor="@android:color/white"
        android:text="Rate this intervention" 
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Id booster" 
        />
    <EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/rating_id_booster"
    	/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quality of the slide" 
        android:textColor="@android:color/white"
        android:textSize="12pt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content" 
        android:textColor="@android:color/white"
        />
    <RatingBar
    android:id="@+id/rating_slide_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:stepSize="1.0" 
    	/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example" 
        android:textColor="@android:color/white"
        />
    <RatingBar
    android:id="@+id/rating_slide_example"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:stepSize="1.0" 
    	/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Format" 
        android:textColor="@android:color/white"
        />
    <RatingBar
    android:id="@+id/rating_slide_format"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:stepSize="1.0" 
    	/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quality of the speaker" 
        android:textColor="@android:color/white"
        android:textSize="12pt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answers" 
        android:textColor="@android:color/white"
        />
    <RatingBar
    android:id="@+id/rating_speaker_answers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:stepSize="1.0" 
    	/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knowledge" 
        android:textColor="@android:color/white"
        />
    <RatingBar
    android:id="@+id/rating_speaker_knowledge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:stepSize="1.0" 
    	/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teaching" 
        android:textColor="@android:color/white"
        />
    <RatingBar
    android:id="@+id/rating_speaker_teaching"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:stepSize="1.0" 
    	/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment" 
        android:textColor="@android:color/white"
        />
     <EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/rating_comment"
    	/>
     <Button
    android:id="@+id/rating_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Send !"
    	/>
</LinearLayout>
</ScrollView>